ICT13580095A/ICT13580095APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580095A"
	x:Class="ICT13580095A.ICT13580095APage"
    BackgroundColor="Teal"
    Padding="20,20,20,20">


    <StackLayout
       BackgroundColor="Aqua"
       Orientation="Vertical"
        >

        <Label
            Text="Hello World Hello World Hello World Hello World"
            BackgroundColor="Yellow"
            TextColor="Blue"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>

        <Label
            Text="Nice Apiwan"
            BackgroundColor="Fuchsia"
            x:Name="lastNameLabel"/>


        <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry"/>


        <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/>

        <DatePicker/>

        <TimePicker/>

        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/>

        <Label
            x:Name="valueLabel"/>


        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

        <Switch
            IsToggled="true"/>


        <Image
            Source="GOT7-Jackson.jpg"
            HeightRequest="100"/>

        <WebView
            Source="https://www.youtube.com"
            HeightRequest="150"/>
      </StackLayout>


   
        
    


    
</ContentPage>
